{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo -s\
nano /etc/apt/sources.list\
sudo apt update\
sudo apt install arch-install-scripts btrfs-progs wget\
cfdisk \
mkfs.fat -F32 /dev/vda1\
mkswap /dev/vda2\
mkfs.btrfs /dev/vda3\
mount /dev/vda3 /mnt\
mount /dev/vda1 /mnt/boot\
swapon /dev/vda2\
btrfs su cr /mnt/@\
btrfs su cr /mnt/@home\
btrfs su cr /mnt/@srv\
btrfs su cr /mnt/@tmp\
btrfs su cr /mnt/@var\
btrfs su cr /mnt/@opt\
btrfs su cr /mnt/@.snapshots\
umount /mnt\
mount -o noatime,compress=zstd,space_cache=v2,subvol=@ /dev/vda3 /mnt\
mkdir -v /mnt/\{home,srv,tmp,var,opt,.snapshots\}\
cd /mnt\
wget http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz\
tar xvf ArchLinuxARM-aarch64-latest.tar.gz\
rm -rf ArchLinuxARM-aarch64-latest.tar.gz\
genfstab -U /mnt > /mnt/etc/fstab \
ln -sf /mnt/usr/share/zoneinfo/America/Mexico_City /mnt/etc/localtime\
echo "LANG=es_MX.UTF-8" > /mnt/etc/locale.conf\
echo "KEYMAP=la-latin1" > /mnt/etc/vconsole.conf\
echo \'93Arch" > /mnt/etc/hostname\
nano /mnt/etc/hosts\
nano /mnt/etc/locale.gen  \
arch-chroot /mnt /bin/bash -c \'93hwclock --systyohc && passwd root\'94\
arch-chroot /mnt /bin/bash -c "useradd -mG wheel alexis && passwd alexis"\
arch-chroot /mnt /bin/bash -c "pacman-key --init && pacman-key --populate archlinuxarm && pacman -Syu --noconfirm efibootmgr btrfs-progs base-devel dosfstools && locale-gen\'94\
arch-chroot /mnt /bin/bash -c \'93EDITOR=nano visudo\'94 \
arch-chroot /mnt /bin/bash -c "efibootmgr --disk /dev/vda --part 1 --create --label 'Arch Linux' --loader /Image --unicode 'root=UUID=$(blkid -s UUID -o value /dev/vda3) rw rootflags=subvol=@ initrd=\\initramfs-linux.img' --verbose"}